

@keyframes background{
    100% {background-size : 6000px 1800px; }
}
body {
    line-height:1;
    background-image: url("../images/wave.svg");
    background-size: 3000px 1800px;
    background-position : -200px 0;
    animation : background 10s infinite alternate linear;

}

@media screen and (max-width: 1800px){

	@keyframes background{
		100% {background-size : 4000px 1200px; }
	}
	body {
		line-height:1;
		background-image: url("../images/wave.svg");
		background-size: 2000px 1200px;
		background-position : -200px 0;
		animation : background 10s infinite alternate linear;

	}
}
nav ul {
    list-style:none;
	
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}


ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

hr {
    display:block;
    height:1px;
    border:0;  
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}


body{
	font-family: Calibri, "Times New Roman";
}

content{
	margin: 10% auto;   	
	display: grid;
	grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2%;
	grid-template-areas:
	"formulaire formulaire"
    " . . "
    "image image";
	
}

/* Labels of parametres simulation */
label {
  margin-bottom: 0; /* align label with input */
  vertical-align: middle;
}

.white{
	background : white;
}
.other-page-link:hover{
	color:#006a2e;
	text-decoration: underline;
}
.actual-page-link:hover{
	color:#fbc304;
	text-decoration: underline;
}
.titre{
	color: #006a2e;
	font-size: 30px;
	text-align: center;
	line-height: 100px;
}
.container{
	height : 100%;
    margin-bottom: 25px;
    margin-top: 25px;
}
.formulaire{
	
	color: #707070;
	font-size: 15px;
	text-align: left;
	width: 80vw;
	grid-area: formulaire;
	justify-self: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 1);
	background : white;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-top: 20px;


    
}
.Titre{
	grid-area: Titre;
}
.Date{
    grid-area: Date;
    display: grid;
    font-size: 18px;
    grid-template-columns: 1fr 1fr;
    justify-content: space-evenly;
    align-items: center;
    max-width: 30vw;
}
.Name{
    grid-area: Name;
    display: grid;
    font-size: 18px;
    grid-template-columns: 1fr 1fr;
    justify-content: space-evenly;
    align-items: center;
    max-width: 30vw;
    
}

.Description{
    grid-area: Description;
    display: grid;
    font-size: 17px;
    grid-template-columns: 1fr 1fr;
    justify-content: space-evenly;
    align-items: center;
    max-width: 30vw;
}

.img-carte{
	width: 80vw;
}

.image{
	background : white;
	grid-area: image;
	justify-self: center;
	text-align: center; 
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
    padding-top: 10px;
    height: 600px;
    overflow:auto;

    box-shadow: 0 0 10px rgba(0, 0, 0, 1);
    
}


.portfolio-experiment, .scene {
 
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-justify-content: center;
  -webkit-align-items: center;
}

.portfolio-experiment {
  background: transparent;
}
.portfolio-experiment a {
  color: #006a2e;
  padding: 0.7em calc(0.7em * 1.2);
  display: inline-block;
  border: 5px solid transparent;
  position: relative;
  font-size: 100%;
  cursor: pointer;
  letter-spacing: 0.03em;
}
.portfolio-experiment a .text {

  
  font-family: Calibri, "Times New Roman";
  font-weight : bold;
  transform: translate3d(0, 0.7em, 0);
  display: block;
  transition: transform 0.4s cubic-bezier(0.2, 0, 0, 1) 0.4s;
}
.portfolio-experiment a:after {
  position: absolute;
  content: "";
  bottom: -3px;
  left: calc(0.7em * 1.2);
  right: calc(0.7em * 1.2);
  height: 3px;
  background: #006a2e;
  transition: transform 0.8s cubic-bezier(1, 0, 0.37, 1) 0.2s, right 0.2s cubic-bezier(0.04, 0.48, 0, 1) 0.6s, left 0.4s cubic-bezier(0.04, 0.48, 0, 1) 0.6s;
  transform-origin: left;
}
.portfolio-experiment .line {
  position: absolute;
  background: #006a2e;
}
.portfolio-experiment .line.-right, .portfolio-experiment .line.-left {
  width: 3px;
  bottom: -3px;
  top: -3px;
  transform: scale3d(1, 0, 1);
}
.portfolio-experiment .line.-top, .portfolio-experiment .line.-bottom {
  height: 3px;
  left: -3px;
  right: -3px;
  transform: scale3d(0, 1, 1);
}
.portfolio-experiment .line.-right {
  right: -3px;
  transition: transform 0.1s cubic-bezier(1, 0, 0.65, 1.01) 0.23s;
  transform-origin: top;
}
.portfolio-experiment .line.-top {
  top: -3px;
  transition: transform 0.08s linear 0.43s;
  transform-origin: left;
}
.portfolio-experiment .line.-left {
  left: -3px;
  transition: transform 0.08s linear 0.51s;
  transform-origin: bottom;
}
.portfolio-experiment .line.-bottom {
  bottom: -3px;
  transition: transform 0.3s cubic-bezier(1, 0, 0.65, 1.01);
  transform-origin: right;
}
.portfolio-experiment a:hover .text,
.portfolio-experiment a:active .text {
  transform: translate3d(0, 0, 0);
  transition: transform 0.6s cubic-bezier(0.2, 0, 0, 1) 0.4s;
}
.portfolio-experiment a:hover:after,
.portfolio-experiment a:active:after {
  transform: scale3d(0, 1, 1);
  right: -3px;
  left: -3px;
  transform-origin: right;
  transition: transform 0.2s cubic-bezier(1, 0, 0.65, 1.01) 0.17s, right 0.2s cubic-bezier(1, 0, 0.65, 1.01), left 0s 0.3s;
}
.portfolio-experiment a:hover .line,
.portfolio-experiment a:active .line {
  transform: scale3d(1, 1, 1);
}
.portfolio-experiment a:hover .line.-right,
.portfolio-experiment a:active .line.-right {
  transition: transform 0.1s cubic-bezier(1, 0, 0.65, 1.01) 0.2s;
  transform-origin: bottom;
}
.portfolio-experiment a:hover .line.-top,
.portfolio-experiment a:active .line.-top {
  transition: transform 0.08s linear 0.4s;
  transform-origin: right;
}
.portfolio-experiment a:hover .line.-left,
.portfolio-experiment a:active .line.-left {
  transition: transform 0.08s linear 0.48s;
  transform-origin: top;
}
.portfolio-experiment a:hover .line.-bottom,
.portfolio-experiment a:active .line.-bottom {
  transition: transform 0.5s cubic-bezier(0, 0.53, 0.29, 1) 0.56s;
  transform-origin: left;
}


.gif_button_simulation{
	margin : 0 auto;
	width: 30%;
	display : none;
	
}

.btn, .btn:hover {
    margin : 0 auto;
    background-color: transparent;
	color : #006a2e;
	
}

.simu-link {
    color : #006a2e;
    border: 1px solid  #006a2e;
    padding : 10px 4px 10px 4px;
    transition : 0.2s ease-in;
}

.simu-link:hover {
    text-decoration: None;
    background-color: #006a2e;
    color : white !important;
    cursor: pointer
}
.button-delete{
	background-color: white;
	border : none;
	color: red;
	margin : auto;
}

.button-delete:hover{
  transform :scale(1.05);
	color : red;
	cursor : pointer;
}

.to-top{
	position: fixed;
    bottom: 0.6em;
    right: 0.6em;
    color: white;
    padding-top: 1.3em;
	display:inline-block;/* or block */
	border-color:white;
	text-decoration:none;
	transition:all .3s ease-out;
}
.to-top:before{
	content:'â–²';
	font-size:.9em;
	position:absolute;
	top:0;
	left:50%;
	margin-left:-.7em;
	border:solid .13em white;
	border-radius:10em;
	width:1.4em;
	height:1.4em;
	line-height:1.2em;
	border-color:inherit;
	transition:transform .5s ease-in;
}
.to-top:hover{
	color:#fbc304;
	border-color: #fbc304
}
.to-top:hover:before{
	transform: rotate(360deg);
}


#result {
    text-align: center;
    color : #006a2e;
    font-size: 18px;
}

@media screen and (min-width : 1000px) {

	content{
        margin: 3% auto;   	
        width: 70vw;
        display: grid;
        grid-template-columns: 1fr 2% 1fr;
        grid-template-areas:
        "formulaire . image";
        
    }
    .img-carte{
        width: 34vw;
    }
    .formulaire{
	    width: 35vw;
    }
}
@media screen and (max-width : 1200px) {
	body {
	background-size: cover;
	}
}
