html{
	overflow-x: hidden;
}

@keyframes background{
    100% {background-size : 6000px 1500px; }
}
body {
    overflow-x: hidden;
    background-image: url("../images/wave.svg");
    background-size: 3000px 1500px;
    background-position : -200px 0;
    animation : background 10s infinite alternate linear;
    color : white ;
	padding: 0px !important;
}
@media screen and (max-width: 1800px){

	@keyframes background{
		100% {background-size : 4000px 1000px; }
	}
	body {
		overflow-x: hidden;
		background-image: url("../images/wave.svg");
		background-size: 2000px 1000px;
		background-position : -200px 0;
		animation : background 10s infinite alternate linear;
		color : white ;
		padding: 0px !important;
	}
}
.white{
	background : white;
}
.colorwhite{
	color : white;	
}
.other-page-link:hover{
	color:#006a2e;
	text-decoration: underline;
}
.actual-page-link:hover{
	color:#fbc304;
	text-decoration: underline;
}

.date-picker{
	margin: 13px 50px 0px;
	font-size: 20px;
}
.container{
	max-width: 1400px !important;
	padding: 2px !important;
} 
.title{
	margin-top: 15px;
    color: #ffff;
    text-align: center;
    font-size: 26px;
    font-weight: normal;
}
.result-grid{
	display: grid;
    grid-template-columns: 67.5% 1fr;
    margin: 0px;
}
/* in calendar, days selectable */
.event a {
    background-color: #42B373 !important;
    background-image: none !important;
    color: #ffffff !important;
}
.container2{
    padding: 2px;
    margin: 2px 2px 2px 2px;
}
.result-text{
	margin: auto 10px;
	color: white;
}
.result-text-block{
	padding-left: 10px;
	margin-top: 20px;
	font-size: 18px;
	line-height: 25px;
	box-shadow: 0 0 10px rgb(0 0 0);
}
.result-data{
	margin: 5px 0px;
}
.extract-data-button{
	background-color: #ffc700;
	color: #fff;
	padding: 	20px;
	margin-top: 3vh;
	border: none;
	font-size: 	18px;
	margin : 0 auto;
	display: inline-block;
}
.extract-data-button:hover{
	cursor : pointer;
}


.driver-grid{
	display: grid;
	grid-template-columns: 1fr 1fr;
	margin: 20px 10vw;
}
.driver{
	width: 200px;
	margin: 0 auto;
	height:  20vh;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
	overflow-y: scroll;
}
.driver-name{
	margin: 6px 10px;
	color: white;
}
.driver-bulles{
	color: white;
	margin: 0 15px 6px 15px;
}

.urgent-box {
	padding: 10px;
    margin: 2px 2px 2px 15px;
    background: white;

}

.bins-ajout {
	min-width: 100%;
	height: 130px;
	box-shadow: 0 0 2px rgba(14, 86, 1, 0.9);
	padding : 10px;
	overflow-y: scroll;
	
}

.bins-ajout > div {
	margin : 10px;
	padding : 5px;
	border : 2px solid rgba(14, 86, 1, 0.9);
	border-radius : 3px;
	display: flex;
    justify-content: space-between;
	align-items: center;
}


.bins-danger {
	min-width: 100%;
	height: 130px;
	box-shadow: 0 0 2px rgba(184, 39, 39, 0.9);
	padding : 10px;
	overflow-y: scroll;
}

.bins-danger > div {
	margin : 10px;
	padding : 5px;
	border: 2px solid rgba(184, 39, 39, 0.9);
	border-radius : 3px;
}

@media screen and (max-width: 900px){
	.result-grid{
		grid-template-columns: 1fr;
		margin: 20px 0px;
	}
	.driver-grid{
		display: grid;
		grid-template-columns: 1fr 1fr;
		margin: 20px 10vw;
	}
	.result-text{
		margin: 0px 20vw;
	}
	.urgent-box {
		margin: 2px 2px 2px 2px;
	}
}
@media screen and (max-width : 1300px) {
	body {
	background-size: cover;
	}
}

/* for the navbar */
.flex {
	display: flex;
}
.margin {
	margin: 0;
}

/* Caption table */
.top caption {
	caption-side: top !important;
	font-size: 28px;
	color: black;
	text-align: center;
	font-weight: normal;
}

.a2{
    position: relative;
    display: inline-block;
    padding: 12.5px 15px;
    margin: 10px 0;
    color: #03e9f4;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
    letter-spacing: 2px;
    overflow: hidden;
    margin-right: 50px;
	background-color: rgba(117, 190, 218, 0.5);
    border: 0px;
    color: black;
   
}
.a2:hover{
    background: black;
    color: #ffffff;
    box-shadow: 0 0 1px black,
                0 0 2.5px black,
                0 0 12.5px black,
                0 0 50px black;
     -webkit-box-reflect:below 1px linear-gradient(transparent, #ffffff);
}
.a2:nth-child(1){
    filter: hue-rotate(270deg);
}
.a2:nth-child(2){
    filter: hue-rotate(110deg);
}
.a2 span{
    position: absolute;
    display: block;
}
.a2 span:nth-child(1){
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg,transparent,black);
    animation: animate1 1s linear infinite;
}
@keyframes animate1{
    0%{
        left: -100%;
    }
    50%,100%{
        left: 100%;
    }
}
.a2 span:nth-child(2){
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg,transparent,black);
    animation: animate2 1s linear infinite;
    animation-delay: 0.25s;
}
@keyframes animate2{
    0%{
        top: -100%;
    }
    50%,100%{
        top: 100%;
    }
}
.a2 span:nth-child(3){
    bottom: 0;
    right: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg,transparent,black);
    animation: animate3 1s linear infinite;
    animation-delay: 0.50s;
}
@keyframes animate3{
    0%{
        right: -100%;
    }
    50%,100%{
        right: 100%;
    }
}


.a2 span:nth-child(4){
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg,transparent,black);
    animation: animate4 1s linear infinite;
    animation-delay: 0.75s;
}
@keyframes animate4{
    0%{
        bottom: -100%;
    }
    50%,100%{
        bottom: 100%;
    }
}

.dateDisplayed {
	color: black;
}
.modal-body2{
	padding: 0px !important;
}
.modal-dialog2 {
    max-width: 1450px !important;
    margin: 0.9rem auto !important;
	padding-right: 15px;
    padding-left: 15px;
}
.modal-dialog3 {
    max-width: 875px !important;

}
.modal-header {
	align-items: center !important;
}
.modal-open {
	padding: 0px !important;
}

.bulles-wrapper{
	margin: 10px auto;
	width: auto;
	color: #707070;
	height: 62vh;
	overflow:auto;
	display : block;
}
.bulles-grid{
	margin: 10px 0px 10px 0px;
	align-items: center;
	border : 2px;
}
.bulles-title{
	margin: 0px auto;
	font-weight: bold;
}
.bulles-data{
	margin: 0px auto;
}
.bulles-data2{
	margin: 0px auto;
	text-align:center;
}
.bulles-data2{
	margin: 0px auto;
	text-align:center;
	width : 70px;
}

.btn-success {
    color: #fff;
    background-color: #006a2e !important;
    border-color: #006a2e !important;
}
.btn-success:hover{
    color: #fff;
    background-color: #15d240 !important;
    border-color: #15d240!important;
}
.btn-outline-success:hover{
	color: #fff;
    background-color: #006a2e !important;
    border-color: #006a2e !important;
}
.padding{
padding-right: 0px !important;
}
.form-control3{
    width: 200px;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.form-control2{
	display: block;
    width: 200px;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.back_black_transp{
background-color: rgb(0 0 0 / 80%);
}
.inputpoids{
	margin: 0px 6px;
    text-align: center;
    width: 125px;
}
.pmarge{
	margin : 0px !important;
	width: -webkit-fill-available;
}
.with{
width : 150px;
}
label{
	width: 200px;
}